# x0tta6bl4 Production Environment
ENVIRONMENT=production
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8000
METRICS_HOST=0.0.0.0
METRICS_PORT=9090
MONITOR_INTERVAL=5
PATTERN_WINDOW_SIZE=10
ANOMALY_THRESHOLD=0.7
PROMETHEUS_ENABLED=true
PROMETHEUS_INTERVAL=10
PROMETHEUS_SYSTEM_METRICS=true
TRACING_ENABLED=true
TRACING_BACKEND=jaeger
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
TRACING_SAMPLING_RATE=0.1
DB_TYPE=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=x0tta6bl4
DB_USER=x0tta6bl4
MTLS_ENABLED=true
TLS_CERT_PATH=/etc/x0tta6bl4/certs/server.crt
TLS_KEY_PATH=/etc/x0tta6bl4/certs/server.key
DEBUG=false
RELOAD=false
ASYNC_POOL_SIZE=20
ANALYZER_CACHE_ENABLED=true
MAX_POLICIES_CACHE=1000
CONNECTION_TIMEOUT=30
MAX_CONNECTIONS=1000
