# x0tta6bl4 Development Environment
ENVIRONMENT=development
LOG_LEVEL=DEBUG
API_HOST=localhost
API_PORT=8000
METRICS_HOST=localhost
METRICS_PORT=9090
MONITOR_INTERVAL=5
PATTERN_WINDOW_SIZE=10
ANOMALY_THRESHOLD=0.7
PROMETHEUS_ENABLED=true
PROMETHEUS_INTERVAL=10
TRACING_ENABLED=true
TRACING_BACKEND=jaeger
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
TRACING_SAMPLING_RATE=0.5
DB_TYPE=sqlite
DB_SQLITE_PATH=./data/x0tta6bl4.db
MTLS_ENABLED=false
DEBUG=true
RELOAD=true
ASYNC_POOL_SIZE=10
ANALYZER_CACHE_ENABLED=true
