apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-sync-config
  namespace: kube-system
  labels:
    sealedsecrets.sync/enabled: "true"
data:
  environments: |
    - dev
    - staging
    - prod
