apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: spire-aws-pca
  namespace: spire-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-parameter-store
    kind: SecretStore
  target:
    name: spire-aws-pca-secret
    creationPolicy: Owner
  data:
    - secretKey: ca-arn
      remoteRef:
        key: /spire/production/aws-pca-arn
    - secretKey: aws-access-key
      remoteRef:
        key: /spire/production/aws-access-key
    - secretKey: aws-secret-key
      remoteRef:
        key: /spire/production/aws-secret-key
